# NARCIS-Backend

./: .gitignore  NarcisKH.sln
NarcisKH/: NarcisKH.csproj  NarcisKH.http  Program.cs  appsettings.json
NarcisKH/Class/: BotClass.cs  ImageUploadHelper.cs  LoginResponse.cs  Request.cs  Responce.cs  ValidateHelper.cs
NarcisKH/Class/Customer/Cart/: GetCartRequest.cs  GetCartResponse.cs
NarcisKH/Class/Customer/DTO/: CategoryDTO.cs
NarcisKH/Controllers/: CategoriesController.cs  CityProvincesController.cs  ClothesController.cs  CustomerController.cs  LoginController.cs  ModelsController.cs  OrdersController.cs  UsersController.cs
NarcisKH/Data/: NarcisKHContext.cs
NarcisKH/Models/: Category.cs  CityProvince.cs  CityProvinces.cs  Cloth.cs  Constants.cs  DeliveryStatus.cs  Model.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Size.cs  SizeAndClothQuantity.cs  Status.cs  User.cs
NarcisKH/Models/S3Handler/: AwsCredentials.cs  IStorageService.cs  S3Object.cs  S3ResponseDTO.cs
NarcisKH/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
